<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GRC</title>
    <link rel="icon" href="hp.ico" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <style>
        body { background-color: black; padding: 30px; color: white }
        a { text-decoration: none; color: yellow; font-weight: bold }
        video { width: 100%; max-width: 400px }
    </style>
</head>
<body>

    <div>

        Uma empresa chamada <a target="_blank" href="https://infosimples.com.br">infosimples.com.br</a>
        presta serviço para as maiores empresas brasileiras de compliance e cobra, geralmente, menos de R$ 0,25 por certidão.<br /><br />

        Nosso sistema usa as APIs da InfoSimples para gerar as certidões necessárias e um relatório com o "resultado" das certidões baixadas.<br /><br />

        <video class="bg-video" autoplay muted loop playsinline><source src="grc.mp4" type="video/mp4"></video><br /><br />

        Veja as <a target="_blank" href="https://infosimples.com/consultas/">APIs</a> (que não envolvem apenas certidões)
        e entre em contato para que possamos personalizar nosso sistema conforme suas necessidades.

    </div>

</body>
</html>